<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p.solid {
            border-style: solid;
            height: 80px;
            border-color: cyan;
        }
        p.dashed {
            border-style: dashed;
            height: 75px;
            border-bottom-width: 15px;
            border-color: cyan;
        }
        p.dotted {
            border-style: dotted;
            height: 80px;
            border-color: cyan;
        }
        p.mix {border-style: dotted dashed solid double;}
        p.double {border-style: double;}
        p.groove {
            border-style: groove;
            border-style: 10px;
            border-color: cyan;
         }
        p.ridge {border-style: ridge;}
        p.inset {border-style: inset;}
        p.outset {border-style: outset;}
        p.none {border-style: none;}
        p.hidden {border-style: hidden;}
        
    </style>
</head>
<body>
    <p class="solid">A solid border.</p>
<p class="dotted">A dotted border.</p>
<p class="dashed">A dashed border.</p>
<p class="mix">A mixed border.</p>
<p class="double">A double border.</p>
<p class="groove">A groove border.</p>
<p class="ridge">A ridge border.</p>


    
</body>
</html>