<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Briards</title>
    <style>
       .title-1{
           font: bold;
            color: #0719be;
            text-shadow: 2px 1px 5px #000000;
        }
        .kelas-1{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #3347ff ;
        }
        .a{
            margin: 20px;
        }
        p{
            font-family: 'Times New Roman', Times, serif;
        }
        .name{
            text-align: right;
        }
        .h2{
            color: #3347ff ;
        }
        
    </style>
</head>

<body>
 <div class="a">

    <h1 class="title-1"> BRIARDS</h1>
    <section>
        <h2 class="kelas-1">A HEAR WEAPPEN IN FUR </h2>
        <P class="">
            The <a href="google.com">briard</a>, or berger de brie, is a large breed of dog trasitionally used as a hender and guarsian of sheep
        </P>
    </section>
    <section>
        <h2 class="h2">
            Breed History
        </h2>
        <p>
            The briard, which is believed to have originated in France, has been conturis to herd and to protect sheep. The breed was used by the France Army sentries
            ,massengers and search for wounded soldiers because of its fine sense of hearing. Briard were used in the First World War almost to the point 
            of extinction. Currently the population of briards is slowly recovering. Charlemagne Napoleon, Thomas Jefferson and Laffyette all owned briard.
        </p>
    </section>
    <span class="name"> 
        <p><i>by Ivy Duckett</i></p>
    </span>
</div>
</body>
</html>